REACT_APP_API_KEY=AIzaSyAnW987EoWXondWJML9DJ943wrdSCpZ-hI
REACT_APP_AUTH_DOMAIN=ayuda-development.firebaseapp.com
REACT_APP_DATABASE_URL=https://ayuda-development.firebaseio.com
REACT_APP_PROJECT_ID=ayuda-development
REACT_APP_STORAGE_BUCKET=ayuda-development.appspot.com
REACT_APP_MESSAGING_SENDER_ID=429524583742
REACT_APP_APP_ID=1:429524583742:web:7039152563b03f16aa586f
REACT_APP_MEASUREMENT_ID=G-K405W9L7C7
REACT_APP_GOOGLE_CLIENT_ID=429524583742-7gqc1m1vri4jv2mlu3dmha32obv3eh0u.apps.googleusercontent.com
REACT_APP_PUBLIC_KEY=pk_test_SRhAdAz2m4pWUCjiCetL30r0
REACT_APP_CLIENT_ID=ca_H6rAXET2pmOzBHnNrhEnwYPfPLEiZohY