REACT_APP_API_KEY=AIzaSyDRSI8T66SXMenjL9u0BJgHbKcfVUqjhzE
REACT_APP_AUTH_DOMAIN=ayuda.live
REACT_APP_DATABASE_URL=https://ayuda-9ea45.firebaseio.com
REACT_APP_PROJECT_ID=ayuda-9ea45
REACT_APP_STORAGE_BUCKET=ayuda-9ea45.appspot.com
REACT_APP_MESSAGING_SENDER_ID=197813704421
REACT_APP_APP_ID=1:197813704421:web:bed6a8a8234079307da60c
REACT_APP_MEASUREMENT_ID=G-BL2E385K85
REACT_APP_GOOGLE_CLIENT_ID=197813704421-a00f9qlrtc3q48amcebaod8h2ece4p6n.apps.googleusercontent.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_lfmPkeuCYHtbUl1qLXMSCMPr
REACT_APP_STRIPE_CLIENT_ID=ca_H6rAceaV8YmxTbhcSMFCh9An18sPQGoZ